<!DOCTYPE html>
<html>

<head>
  <title>Mehria Medical Society</title>
  <link rel="icon" href="images/mehria.png" type="image/x-icon">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>

  <style>
    #theme-bg-gradient {
      background-image: linear-gradient(to bottom right, rgb(40, 220, 140), rgb(75, 230, 220));
    }

    #theme-bg-alt-gradient {
      background-image: linear-gradient(to bottom right, rgb(5, 50, 30), rgb(
        0, 0, 0));
    }

    #theme-bg-alt2-gradient {
      background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(190, 255, 245));
    }

    #theme-heavy-text {
      font-weight: 700;
      color: rgb(10, 60, 50);
    }

    #theme-light-text {
      color: rgb(190, 255, 235);
    }

    h4 {
      color: rgb(255, 255, 255);
      font-weight: 600;
    }

    .overflowSetup {
      overflow-x: hidden;
      overflow-y: scroll;
    }

    #socialFrameSize {
      width: 90vw;
      height: 40vw;
    }

    #logoDisplay {
      width:8vw;
      height:8vw;
      margin-right:1vw;
    }

    #square-pic {
      max-width: 16vw;
      max-height: 16vw;
      width: auto;
      height: auto;
    }

    #navBarSize {
      min-height: 4vw;
    }

    .responsiveFontSize_3 {
      font-size: 1.15vw;
    }

    .responsiveFontSize_4 {
      font-size: 1.3vw;
    }

    .responsiveFontSize_5 {
      font-size: 2vw;
    }

    .responsiveFontSize_6 {
      font-size: 2vw;
    }

    .responsiveFontSize_7 {
      font-size: 3vw;
    }

    .responsiveFontSize_8 {
      font-size: 3.5vw;
    }

    .responsiveFontSize_9 {
      font-size: 4vw;
    }

    .responsiveFontSize_10 {
      font-size: 4.5vw;
    }

    @media only screen and (max-device-width: 640px) {

      .overflowSetup {
        overflow-x: visible;
        overflow-y: visible;
      }
      
      #socialFrameSize {
        width: 90vw;
        height: 170vw;
      }

      #logoDisplay {
        width:14vw;
        height:14vw;
        margin-right:2vw;
      }

      #square-pic {
        max-width: 24vw;
        max-height: 24vw;
        width: auto;
        height: auto;
      }

      #navBarSize {
        min-height: 12vw;
      }

      .responsiveFontSize_3 {
        font-size: 3vw;
      }

      .responsiveFontSize_4 {
        font-size: 4vw;
      }

      .responsiveFontSize_5 {
        font-size: 5vw;
      }

      .responsiveFontSize_6 {
        font-size: 6vw;
      }

      .responsiveFontSize_7 {
        font-size: 7vw;
      }

      .responsiveFontSize_8 {
        font-size: 8vw;
      }

      .responsiveFontSize_9 {
        font-size: 9vw;
      }

      .responsiveFontSize_10 {
        font-size: 10vw;
      }
    }
  </style>
</head>

<body class="overflowSetup">
  <div class="uk-section uk-section-primary" style="padding: 3vw; background-image: linear-gradient(to bottom right, rgba(40, 220, 140, 0.6), rgba(75, 230, 220, 0.8)), url(images/purple.png); background-size: cover;">
    <div class="uk-container uk-container-medium">
      <img data-src="images/mehria.png" alt="" id="logoDisplay" style="background-color: rgba(10, 60, 40, 0.75);" uk-img>
      <h1 class="uk-heading-small responsiveFontSize_7" id="theme-heavy-text" style="display: inline;">Mehria Medical Society Pakistan
      </h1>
    </div>
  </div>

  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" style="background-color:rgb(5, 50, 30);">
    <nav class="uk-container uk-navbar" style="background-color:rgb(5, 50, 30);" uk-navbar>
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li style="background-color:rgba(255, 255, 255, 0.9);"><a id="navBarSize" href="index.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-heavy-text">Home</h5>
            </a></li>
          <li><a id="navBarSize" href="about.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">About</h5>
            </a></li>
            <li><a id="navBarSize" href="gallery.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">Gallery</h5>
            </a></li>
          <li><a id="navBarSize" href="contact.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">Contact</h5>
            </a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="uk-section uk-background-cover uk-height-large uk-background-fixed" style="background-image: linear-gradient(rgba(50, 200, 80, 1.0), rgb(255, 150, 150), rgba(0, 0, 0, 1.0)), url(images/camp_2/c1.jpeg); background-size: cover;
        background-blend-mode: multiply;">
    <h1 class="uk-heading-line uk-text-center responsiveFontSize_6" style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 20, 4, 1), rgba(0, 20, 4, 1), rgba(0, 0, 0, 0.0)); padding: 0.4vw;" id="theme-light-text"><span>Help our cause by donating funds!</span></h1>
    <h1 class="uk-heading-line uk-text-center responsiveFontSize_6" style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 20, 4, 1), rgba(0, 20, 4, 1), rgba(0, 0, 0, 0.0)); padding: 0.4vw;" id="theme-light-text"><span>We set medical camps in remote areas to help needy people.</span></h1>
    <h1 class="uk-heading-line uk-text-center responsiveFontSize_6" style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 20, 4, 1), rgba(0, 20, 4, 1), rgba(0, 0, 0, 0.0)); padding: 0.4vw;" id="theme-light-text"><span>We appreciate every single rupee that you have donated.</span></h1>
    <a class="uk-align-center uk-margin uk-button uk-button-text uk-button-large" href="https://docs.google.com/forms/d/e/1FAIpQLSfLlJ7ZoKiVyrvEIKqIn2dIE2toxh9Ve09eWZ1gkit-O0ypxA/viewform?usp=sf_link" style="margin:6vw;" id="theme-bg-alt2-gradient">
      <h2 class="responsiveFontSize_6" style="font-weight: 700; color: rgb(255, 0, 50); line-height:2.6;">DONATE FUNDS</h2>
    </a>
  </div>
  <div class="uk-section uk-section-primary uk-padding-remove-vertical" id="theme-bg-alt-gradient">
    <div class="uk-padding-large uk-padding-remove-vertical uk-grid uk-grid-match uk-child-width-expand">
      <div class="uk-text-lead" id="theme-heavy-text" style="text-align:justify; padding: 3vw; background-color: rgb(255, 255, 255);">
        <h3 class="uk-padding-remove uk-margin-remove responsiveFontSize_4" id="theme-heavy-text">Message:</h3>
        <p class="uk-margin-remove-bottom responsiveFontSize_4">If you are looking for soul comfort, then try to seek the pleasure of
          Allah Almighty. And here is the way to seek the pleasure of Allah.</p>
        <h3 class="responsiveFontSize_4" style="background-color: rgba(0, 0, 0, 0.1); padding: 1vw; padding-left: 2vw; margin: 0;"><em id="theme-heavy-text">"Service of humankind is the best source to seek the pleasure of Allah
            Almighty."</em></h3>
          <h3 class="uk-text-right uk-padding-remove uk-margin-remove"><em class="uk-padding-remove uk-margin-remove responsiveFontSize_5" id="theme-heavy-text">G.M. (Director)</em></h3>
      </div>
    </div>
  </div>

  <div class="uk-section uk-section-secondary uk-background-cover uk-background-fixed" style="background-image: linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 120, 45, 0.6), rgba(0, 140, 150, 0.2), rgba(0, 0, 0, 1.0)),url(images/camp_1/c3.jpeg); background-size: cover; background-blend-mode: normal;">
    <div class="uk-margin-small uk-width-4-5 uk-align-center" style="padding: 2vw;" id="theme-bg-alt2-gradient">
      <h2 class="uk-card-title" id="theme-heavy-text">SOCIETY BOARD</h2>
      <p class="responsiveFontSize_4" id="theme-heavy-text">The "Society Board" of Mehria Medical Society consists of five members, who
        are providing their time to the society and have a sincere role in the development of this
        society.</p>
    </div>
    <div class="uk-grid uk-grid-collapse uk-flex-center uk-child-width-1-3 uk-child-width-1-6@s">
    <div><img data-src="images/dr1.jpeg" width="1800" height="1200" alt="" uk-img>
      <h5 class="uk-card-secondary uk-card-body uk-margin-remove uk-padding-small responsiveFontSize_3" style="background-image: linear-gradient(to bottom right, rgb(15, 165, 90), rgb(15, 140, 130));">
        Chaudhary Murtaza</h5>
    </div>
      <div><img data-src="images/dr5.png" width="1800" height="1200" alt="" uk-img>
        <h5 class="uk-card-secondary uk-card-body uk-margin-remove uk-padding-small responsiveFontSize_3" style="background-image: linear-gradient(to bottom right, rgb(15, 165, 90), rgb(15, 140, 130));">
          Bilal Cheema</h5>
      </div>
      <div><img data-src="images/dr10.jpeg" width="1800" height="1200" alt="" uk-img>
        <h5 class="uk-card-secondary uk-card-body uk-margin-remove uk-padding-small responsiveFontSize_3" style="background-image: linear-gradient(to bottom right, rgb(15, 165, 90), rgb(15, 140, 130));">
          Shafeh Shehzad</h5>
      </div>
      <div><img data-src="images/dr11.jpeg" width="1800" height="1200" alt="" uk-img>
        <h5 class="uk-card-secondary uk-card-body uk-margin-remove uk-padding-small responsiveFontSize_3" style="background-image: linear-gradient(to bottom right, rgb(15, 165, 90), rgb(15, 140, 130));">
          Syed Musa</h5>
      </div>
      <div><img data-src="images/dr12.jpeg" width="1800" height="1200" alt="" uk-img>
        <h5 class="uk-card-secondary uk-card-body uk-margin-remove uk-padding-small responsiveFontSize_3" style="background-image: linear-gradient(to bottom right, rgb(15, 165, 90), rgb(15, 140, 130));">
          Usman Haseeb</h5>
      </div>
    </div>
  </div>

  <div class="uk-section uk-section-secondary uk-background-cover uk-background-fixed uk-padding-remove-top" style="background-image: linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 120, 45, 0.6), rgba(0, 140, 150, 0.2), rgba(0, 0, 0, 1.0)), url(images/camp_2/c2.jpeg); background-size: cover; background-blend-mode: normal;">
        <div class="uk-margin-remove" style="padding: 2vw;" id="theme-bg-alt-gradient">
          <h2 class="uk-card-title" id="theme-light-text">SOCIAL MEDIA</h2>
          <p class="responsiveFontSize_4" id="theme-light-text">Follow us on Facebook and Twitter to stay updated with recent announcements and events.</p>
        </div>
        <div class="uk-padding-remove uk-grid uk-grid-collapse uk-child-width-1-3@s">
          <div class="uk-padding-small"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmehriasociety%2Fposts%2F136213071182900&width=400&show_text=true&appId=1419983324758110&height=516" id="socialFrameSize" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
          <div class="uk-padding-small"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmehriasociety&tabs=timeline&width=400&height=516&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1419983324758110" id="socialFrameSize" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
          <div class="uk-padding-small"><a class="uk-align-center twitter-timeline" data-width="400" data-height="516" id="socialMediaSize" data-theme="light" href="https://twitter.com/MehriaSociety?ref_src=twsrc%5Etfw">Tweets by MehriaSociety</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div class="uk-align-center">
        </div>
  </div>

  <div class="uk-section uk-section-primary uk-padding-remove-bottom" id="theme-bg-alt-gradient">
    <div class="uk-padding-large uk-padding-remove-bottom uk-grid uk-child-width-1-4" style="padding-top: 0;">
      <div>
        <ul class="uk-nav">
          <li class="responsiveFontSize_3"><a href="index.html" id="theme-light-text">Home
            </a></li>
          <li class="responsiveFontSize_3"><a href="about.html" id="theme-light-text">About
            </a></li>
          <li class="responsiveFontSize_3"><a href="gallery.html" id="theme-light-text">Gallery
            </a></li>
          <li class="responsiveFontSize_3"><a href="contact.html" id="theme-light-text">Contact
            </a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
      <div class="uk-divider-vertical">
        <ul class="uk-nav">
          <li class="responsiveFontSize_3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLlJ7ZoKiVyrvEIKqIn2dIE2toxh9Ve09eWZ1gkit-O0ypxA/viewform?usp=sf_link" id="theme-light-text">Donate Funds
            </a></li>
        </ul>
      </div>
    </div>

    <h5 class="uk-align-center uk-text-center uk-padding-large uk-padding-remove-vertical uk-margin-remove-bottom responsiveFontSize_3">
      All Rights Reserved. &copy; 2019-2020 Mehria Medical Society Pakistan</h5>
  </div>

</body>

</html>