<!DOCTYPE html>
<html>

<head>
  <title>Mehria Medical Society</title>
  <link rel="icon" href="images/mehria.png" type="image/x-icon">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  
  <style>
    #theme-bg-gradient {
      background-image: linear-gradient(to bottom right, rgb(40, 220, 140), rgb(75, 230, 220));
    }

    #theme-bg-alt-gradient {
      background-image: linear-gradient(to bottom right, rgb(5, 50, 30), rgb(
        0, 0, 0));
    }

    #theme-bg-alt2-gradient {
      background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(190, 255, 245));
    }

    #theme-heavy-text {
      font-weight: 700;
      color: rgb(10, 60, 50);
    }

    #theme-light-text {
      color: rgb(190, 255, 235);
    }

    h4 {
      color: rgb(255, 255, 255);
      font-weight: 600;
    }

    #socialGalleryPerRowSize {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 44vw;
      height: 52vw;
    }

    #socialFrameSize {
      width: 90vw;
      height: 120vw;
    }

    #logoDisplay {
      width:8vw;
      height:8vw;
      margin-right:1vw;
    }

    #square-pic {
      max-width: 16vw;
      max-height: 16vw;
      width: auto;
      height: auto;
    }

    #navBarSize {
      min-height: 4vw;
    }

    .responsiveFontSize_3 {
      font-size: 1.15vw;
    }

    .responsiveFontSize_4 {
      font-size: 1.3vw;
    }

    .responsiveFontSize_5 {
      font-size: 2vw;
    }

    .responsiveFontSize_6 {
      font-size: 2vw;
    }

    .responsiveFontSize_7 {
      font-size: 3vw;
    }

    .responsiveFontSize_8 {
      font-size: 3.5vw;
    }

    .responsiveFontSize_9 {
      font-size: 4vw;
    }

    .responsiveFontSize_10 {
      font-size: 4.5vw;
    }

    @media only screen and (max-device-width: 640px) {

      #socialGalleryPerRowSize {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90vw;
      height: 230vw;
    }
      
      #socialFrameSize {
        width: 400;
        height: 516;
      }

      #logoDisplay {
        width:14vw;
        height:14vw;
        margin-right:2vw;
      }

      #square-pic {
        max-width: 24vw;
        max-height: 24vw;
        width: auto;
        height: auto;
      }

      #navBarSize {
        min-height: 12vw;
      }

      .responsiveFontSize_3 {
        font-size: 3vw;
      }

      .responsiveFontSize_4 {
        font-size: 4vw;
      }

      .responsiveFontSize_5 {
        font-size: 5vw;
      }

      .responsiveFontSize_6 {
        font-size: 6vw;
      }

      .responsiveFontSize_7 {
        font-size: 7vw;
      }

      .responsiveFontSize_8 {
        font-size: 8vw;
      }

      .responsiveFontSize_9 {
        font-size: 9vw;
      }

      .responsiveFontSize_10 {
        font-size: 10vw;
      }
    }
  </style>
</head>

<body>
  <div class="uk-section uk-section-primary" style="padding: 3vw; background-image: linear-gradient(to bottom right, rgba(40, 220, 140, 0.95), rgba(75, 230, 220, 0.75)), url(images/camp_1/c1.jpeg); background-size: cover;">
    <div class="uk-container uk-container-medium">
      <img data-src="images/mehria.png" alt="" id="logoDisplay" style="background-color: rgba(10, 60, 40, 0.75);" uk-img>
      <h1 class="uk-heading-small responsiveFontSize_7" id="theme-heavy-text" style="display: inline;">Mehria Medical Society Pakistan
      </h1>
    </div>
  </div>

  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" style="background-color:rgb(5, 50, 30);">
    <nav class="uk-container uk-navbar" style="background-color:rgb(5, 50, 30);" uk-navbar>
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a id="navBarSize" href="index.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">Home</h5>
            </a></li>
          <li><a id="navBarSize" href="about.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">About</h5>
            </a></li>
          <li style="background-color:rgba(255, 255, 255, 0.9);"><a id="navBarSize" href="gallery.html">
                <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-heavy-text">Gallery</h5>
              </a></li>
          <li><a id="navBarSize" href="contact.html">
              <h5 class="uk-margin-remove-vertical uk-padding-remove-vertical responsiveFontSize_4" id="theme-light-text">Contact</h5>
            </a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!--GALLERY BELOW!-->

  <div class="uk-section uk-background-cover uk-background-fixed" style="background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 40, 10, 0.8), rgba(100, 10, 10, 0.4), rgba(0, 40, 10, 0.8), rgba(0, 0, 0, 1)),url(images/camp_1/c5.jpeg);
        background-blend-mode: normal;">
    <h1 class="uk-heading-line uk-text-center responsiveFontSize_6" id="theme-light-text" style="background-color: rgba(0, 20, 4, 0.9); padding: 0.4vw;"><span>First Medical Camp At Jhund</span></h1>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmehriasociety%2Fposts%2F130115758459298&width=600&show_text=true&appId=1419983324758110&height=600" id="socialGalleryPerRowSize" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </a>
  </div>

  <!--GALLERY ABOVE!-->

  <div class="uk-section uk-section-primary uk-padding-remove-bottom" id="theme-bg-alt-gradient">
    <div class="uk-padding-large uk-padding-remove-bottom uk-grid uk-child-width-1-4" style="padding-top: 0;">
      <div>
        <ul class="uk-nav">
          <li class="responsiveFontSize_3"><a href="index.html" id="theme-light-text">Home
            </a></li>
          <li class="responsiveFontSize_3"><a href="about.html" id="theme-light-text">About
            </a></li>
          <li class="responsiveFontSize_3"><a href="gallery.html" id="theme-light-text">Gallery
            </a></li>
          <li class="responsiveFontSize_3"><a href="contact.html" id="theme-light-text">Contact
            </a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
      <div class="uk-divider-vertical">
        <ul class="uk-nav">
          <li class="responsiveFontSize_3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLlJ7ZoKiVyrvEIKqIn2dIE2toxh9Ve09eWZ1gkit-O0ypxA/viewform?usp=sf_link" id="theme-light-text">Donate Funds
            </a></li>
        </ul>
      </div>
    </div>

</body>

</html>